{
    "name": "kikimarik/strict-di-container",
    "type": "library",
    "description": "Composer PSR-11 package for Dependency Injection Container",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "psr/container": "^2.0.2"
    },
    "require-dev": {
        "codeception/codeception": "4.2.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-phpbrowser": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "kikimarik\\di\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kikimarik\\di\\tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Sergey Sorokin",
            "email": "kikimarik@inbox.ru",
            "role": "developer"
        }
    ]
}